# Insight

./: .gitignore  DefectAugmentationGuide.md  DefectAugmentationService.cs  GenerateP2Yaml.tmp  Insight.Designer.cs  Insight.cs  Insight.csproj  Insight.sln  Program.cs  ProjectManager.cs  SAM2Service.cs  create_icon.py  index.html  projects.json  publish.bat
Properties/: launchSettings.json
